<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Where in the world?</title>
    <style>
      * {
        box-sizing: border-box;
      }
      @font-face {
        font-family: 'Nunito Sans';
        src: url(NunitoSans-Light.ttf) format(truetype);
        font-weight: 300;
      }
      @font-face {
        font-family: 'Nunito Sans';
        src: url(NunitoSans-SemiBold.ttf) format(truetype);
        font-weight: 600;
      }
      @font-face {
        font-family: 'Nunito Sans';
        src: url(NunitoSans-ExtraBold.ttf) format(truetype);
        font-weight: 800;
      }
      body {
        margin: 0;
        font-family: 'Nunito Sans';
        font-weight: 300;
        --element-bg: light-dark(#fff, #2b3743);
        background-color: light-dark(#fafafa, #202c37);
        transition: background-color 0.3s;
      }
      .navbar {
        background-color: var(--element-bg);
        padding: 24px 80px;
        transition: background-color 0.3s;
        display: flex;
        align-items: center;
        justify-content: space-between;
        filter: drop-shadow(0 2px 2px #0001);
      }

      .title {
        font-weight: 800;
        font-size: 24px;
      }

      .dark-switch {
        font-weight: 600;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
      }

      .dark-switch svg {
        height: 1.25em;
        margin-right: 10px;
      }

      .dark-svg {
        display: none;
        fill: white;
      }

      .dark .dark-svg {
        display: block;
      }

      .dark .light-svg {
        display: none;
      }

      .filters {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .search {
        background-color: var(--element-bg);
        transition: background-color 0.3s;
        padding: 17px 30px;
        box-shadow: 0 0 6px #0001;
        border-radius: 5px;
        display: flex;
        align-items: center;
      }

      .search svg {
        height: 16px;
        margin-bottom: 2px;
        fill: light-dark(#888, #fff);
      }

      .search input {
        border: none;
        font-family: inherit;
        font-size: 14px;
        outline: none;
        margin-left: 24px;
        width: 378px;
        background-color: transparent;
      }

      .search input::placeholder {
        color: light-dark(#999, #fffc);
        transition: color 0.3s;
      }

      .region-filter {
        position: relative;
      }

      .region-filter input {
        display: none;
      }

      .region-options {
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 45px;
        padding: 12px 0;
        font-size: 14px;
        width: 100%;
        border-radius: 5px;
        background-color: var(--element-bg);
        transition: background-color 0.3s;
        box-shadow: 0 0 6px #0001;
      }

      .region-options div {
        padding: 4px 24px;
        cursor: pointer;
      }

      .region-options div:hover {
        background-color: light-dark(#f4f4f4, #202c37);
      }

      .region-options div.selected {
        background-color: #000;
        color: #fff;
      }

      .region-filter input:checked + .region-options {
        display: flex;
      }

      .region-select {
        background-color: var(--element-bg);
        transition: background-color 0.3s;
        box-shadow: 0 0 6px #0001;
        padding: 19px 24px;
        padding-right: 80px;
        border-radius: 5px;
        font-size: 14px;
        cursor: pointer;
        position: relative;
      }

      .region-select::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 20px;
        border-width: 0 0 2px 2px;
        transform: rotate(-45deg);
        margin-top: -5px;
        border-style: solid;
        border-color: light-dark(#000, #fff);
        transition: border-color 0.3s;
        width: 4px;
        height: 4px;
      }

      .home {
        padding: 48px 80px;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 74px;
        justify-content: center;
        margin-top: 48px;
      }

      .country {
        max-width: 264px;
        box-shadow: 0 0 6px #0001;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        color: light-dark(#000, #fff);
        text-decoration: none;
      }

      .country-info {
        padding: 25px 24px;
        min-height: 176px;
        background-color: var(--element-bg);
        transition: background-color 0.3s;
        border-radius: 0 0 5px 5px;
        flex: 1;
      }

      .country-name {
        font-weight: 800;
        font-size: 18px;
      }

      .country-details {
        margin-top: 16px;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .country-details span {
        font-weight: 600;
      }

      .country img {
        width: 100%;
        height: 160px;
        object-fit: cover;
        object-position: 33% center;
        border-radius: 5px 5px 0 0;
      }

      @media (min-width: 1550px) {
        .grid {
          grid-template-columns: repeat(5, 1fr);
        }
      }

      @media (max-width: 1100px) {
        .grid {
          grid-template-columns: auto auto;
        }
      }

      @media (max-width: 900px) {
        .filters {
          flex-direction: column;
          align-items: flex-start;
        }

        .region-filter {
          margin-top: 53px;
        }

        .grid {
          gap: 40px;
        }
      }

      @media (max-width: 600px) {
        .navbar {
          padding: 31px 16px;
        }

        .title {
          font-size: 14px;
        }

        .dark-switch {
          font-size: 12px;
        }

        .home {
          padding: 24px 16px;
        }

        .search {
          width: 100%;
          padding: 14px 32px;
        }

        .search input {
          font-size: 12px;
          width: 100%;
        }

        .region-select {
          font-size: 12px;
          padding: 16px 24px;
          padding-right: 92px;
        }

        .region-options {
          font-size: 12px;
          top: 40px;
        }

        .grid {
          grid-template-columns: auto;
        }
      }

      .detail {
        padding: 80px;
        min-height: calc(100vh - 81px);
        display: none;
      }

      .detail img {
        width: 38.8888vw;
        height: 27.7777vw;
        object-fit: cover;
        object-position: center center;
      }

      .back {
        box-shadow: 0 0 8px #0005;
        background-color: var(--element-bg);
        transition: background-color 0.3s;
        padding: 9px 32px;
        padding-right: 40px;
        display: inline-flex;
        align-items: center;
        border-radius: 5px;
        gap: 12px;
        cursor: pointer;
      }

      .back svg {
        height: 1.125em;
      }

      .detail-content {
        margin-top: 80px;
        display: flex;
        align-items: center;
      }

      .detail-info {
        margin: 40px 0;
        margin-left: 120px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
      }

      .detail-info b {
        font-weight: 600;
      }

      .detail-info h3 {
        font-weight: 800;
        font-size: 32px;
        margin: 0;
      }

      .detail-details {
        display: flex;
        justify-content: space-between;
        margin-top: 28px;
        gap: 10px;
      }

      .detail-details > div {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .detail-borders {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
      }

      .detail-borders a {
        color: light-dark(#000, #fff);
        background-color: var(--element-bg);
        transition: background-color 0.3s;
        padding: 5px;
        text-decoration: none;
        border-radius: 2px;
        box-shadow: 0 0 4px #0003;
        font-size: 14px;
        min-width: 96px;
        text-align: center;
      }

      .detail-borders div {
        margin-right: 6px;
      }

      @media (max-width: 1100px) {
        .detail-details {
          flex-direction: column;
          gap: 48px;
          margin-top: 24px;
        }
      }

      @media (max-width: 1000px) {
        .detail-content {
          margin-top: 64px;
          flex-direction: column;
          align-items: initial;
        }

        .detail-info {
          margin: 0;
          margin-top: 44px;
        }

        .detail img {
          width: 100%;
          max-width: 400px;
          height: auto;
          aspect-ratio: 320 / 229;
        }
      }

      @media (max-width: 600px) {
        .detail {
          padding: 40px 28px;
        }

        .back {
          font-size: 14px;
          padding: 6px 24px;
          border-radius: 4px;
        }

        .detail-info h3 {
          font-size: 22px;
        }

        .detail-details {
          font-size: 14px;
        }

        .detail-details > div {
          gap: 12px;
        }

        .detail-borders div {
          width: 100%;
          margin-bottom: 6px;
        }

        .detail-borders a {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="title">Where in the world?</div>
      <div class="dark-switch">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="light-svg">
          <!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. -->
          <path
            d="M144.7 98.7c-21 34.1-33.1 74.3-33.1 117.3c0 98 62.8 181.4 150.4 211.7c-12.4 2.8-25.3 4.3-38.6 4.3C126.6 432 48 353.3 48 256c0-68.9 39.4-128.4 96.8-157.3zm62.1-66C91.1 41.2 0 137.9 0 256C0 379.7 100 480 223.5 480c47.8 0 92-15 128.4-40.6c1.9-1.3 3.7-2.7 5.5-4c4.8-3.6 9.4-7.4 13.9-11.4c2.7-2.4 5.3-4.8 7.9-7.3c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-3.7 .6-7.4 1.2-11.1 1.6c-5 .5-10.1 .9-15.3 1c-1.2 0-2.5 0-3.7 0l-.3 0c-96.8-.2-175.2-78.9-175.2-176c0-54.8 24.9-103.7 64.1-136c1-.9 2.1-1.7 3.2-2.6c4-3.2 8.2-6.2 12.5-9c3.1-2 6.3-4 9.6-5.8c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-3.6-.3-7.1-.5-10.7-.6c-2.7-.1-5.5-.1-8.2-.1c-3.3 0-6.5 .1-9.8 .2c-2.3 .1-4.6 .2-6.9 .4z"
          />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="dark-svg">
          <!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. -->
          <path
            d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"
          />
        </svg>
        Dark Mode
      </div>
    </div>
    <div class="home">
      <div class="filters">
        <div class="search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. -->
            <path
              d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
            />
          </svg>
          <input type="text" placeholder="Search for a country..." />
        </div>
        <div class="region-filter">
          <label for="region-filter-toggle" class="region-select">Filter by Region</label>
          <input type="checkbox" id="region-filter-toggle" />
          <div class="region-options">
            <div>Africa</div>
            <div>America</div>
            <div>Asia</div>
            <div>Europe</div>
            <div>Oceania</div>
          </div>
        </div>
      </div>
      <div class="grid"></div>
    </div>
    <div class="detail">
      <div class="back">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc. -->
          <path
            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l128 128c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 288 480 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-370.7 0 73.4-73.4c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-128 128z"
            fill="currentColor"
          /></svg
        >Back
      </div>
      <div class="detail-content"></div>
    </div>
    <script>
      let countries;
      fetch('https://restcountries.com/v3.1/all?fields=cca2,cca3,name,population,region,subregion,capital,tld,currencies,languages,borders')
        .then((x) => x.json())
        .then((c) => {
          countries = c;
          c.sort((a, b) => a.name.common.localeCompare(b.name.common));
          ['IS', 'BR', 'US', 'DE'].forEach((i) => {
            c.unshift(
              c.splice(
                c.findIndex((x) => x.cca2 === i),
                1
              )[0]
            );
          });
          c.forEach((x) => {
            document.querySelector('.grid').innerHTML += `
          <a href="javascript:goToCountry('${x.cca2}')" class="country" data-name="${x.name.common}" data-region="${x.region}">
            <img src="https://flagcdn.com/${x.cca2.toLowerCase()}.svg" loading="lazy" />
            <div class="country-info">
              <div class="country-name">${x.name.common}</div>
              <div class="country-details">
                <div><span>Population:</span> ${new Intl.NumberFormat('en-US').format(x.population)}</div>
                <div><span>Region:</span> ${x.region}</div>
                <div><span>Capital:</span> ${x.capital?.[0] || 'None'}</div>
              </div>
            </div>
          </a>
        `;
          });
        });

      const getCountry = (cca) => countries.find((x) => x.cca2 === cca || x.cca3 === cca);

      function goToCountry(cca2) {
        const c = getCountry(cca2);

        document.querySelector('.detail-content').innerHTML = `
        <img src="https://flagcdn.com/${cca2.toLowerCase()}.svg" />
        <div class="detail-info">
          <div>
            <h3>${c.name.common}</h3>
            <div class="detail-details">
              <div>
                <div><b>Native Name:</b> ${c.name.nativeName?.[Object.keys(c.languages).at(-1)]?.common || c.name.common}</div>
                <div><b>Population:</b> ${new Intl.NumberFormat('en-US').format(c.population)}</div>
                <div><b>Region:</b> ${c.region}</div>
                <div><b>Sub Region:</b> ${c.subregion || 'None'}</div>
                <div><b>Capital:</b> ${c.capital?.[0] || 'None'}</div>
              </div>
              <div>
                <div><b>Top Level Domain:</b> ${c.tld?.[0] || 'None'}</div>
                <div><b>Currencies:</b> ${
                  Object.keys(c.currencies || {}).length
                    ? Object.values(c.currencies)
                        .map((x) => x.name)
                        .join(', ')
                    : 'None'
                }</div>
                <div><b>Languages:</b> ${
                  Object.keys(c.languages || {}).length ? Object.values(c.languages).reverse().join(', ') : 'None'
                }</div>
              </div>
            </div>
          </div>
          <div class="detail-borders">
            <div><b>Border Countries:</b></div>
            ${
              c.borders?.[0]
                ? c.borders
                    .map(getCountry)
                    .map((x) => `<a href="javascript:goToCountry('${x.cca2}')">${x.name.common}</a>`)
                    .join('')
                : '<div>None</div>'
            }
          </div>
        </div>
      `;
        document.querySelector('.home').style.display = 'none';
        document.querySelector('.detail').style.display = 'block';
      }

      document.querySelector('.back').addEventListener('click', () => {
        document.querySelector('.home').style.display = 'block';
        document.querySelector('.detail').style.display = 'none';
      });

      const regionFilters = new Set();

      function search() {
        const val = document.querySelector('.search input').value.toLowerCase();
        document.querySelectorAll('.country').forEach((x) => {
          x.style.display =
            x.dataset.name.toLowerCase().includes(val) &&
            (!regionFilters.size || regionFilters.has(x.dataset.region.replace('Americas', 'America')))
              ? ''
              : 'none';
        });
      }

      document.querySelector('.search input').addEventListener('input', () => {
        search();
      });

      document.querySelectorAll('.region-options div').forEach((x) => {
        x.addEventListener('click', () => {
          regionFilters[x.classList.toggle('selected') ? 'add' : 'delete'](x.innerText);
          search();
        });
      });

      if (localStorage.theme === 'dark') {
        document.documentElement.style.colorScheme = 'dark';
        document.documentElement.classList.add('dark');
      } else if (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.documentElement.style.colorScheme = 'dark';
        localStorage.theme = 'dark';
        document.documentElement.classList.add('dark');
      }

      document.querySelector('.dark-switch').addEventListener('click', () => {
        if (localStorage.theme === 'dark') {
          localStorage.theme = document.documentElement.style.colorScheme = 'light';
          document.documentElement.classList.remove('dark');
        } else {
          localStorage.theme = document.documentElement.style.colorScheme = 'dark';
          document.documentElement.classList.add('dark');
        }
      });
    </script>
  </body>
</html>
